SERVER_PORT=8000
NODE_ENV = 'development'
DATABASE_URL=postgresql://postgres:123456@localhost/luckygames?connect_timeout=10&application_name=luckygames
COOKIE_SECRET=keyboard_cat
JWT_SECRET=f7efc7df4ef7b0b91b97d3a2d33a7a2d0c990f0cd00b81cf2b2dca4a9bfe3ef13962f9b854881dc1655ddda53dc07f128be5541f8b7bbfb97277bea27cb7f3d1
JWT_EXPIRE=30m
JWT_TOKEN_HEAD=Bearer